# lms

./: .gitignore  Lms.Api.sln  README.md
Lms.Api/: Lms.Api.csproj  Program.cs  appsettings.json
Lms.Api/Abstract/: BaseFilter.cs
Lms.Api/Controllers/: CabinetController.cs  CourseController.cs  CourseRoleController.cs  LessonAnswerController.cs  LessonController.cs  UserController.cs
Lms.Api/Db/: DataContext.cs
Lms.Api/Db/Models/: Cabinet.cs  Course.cs  CourseRole.cs  Entity.cs  Lesson.cs  LessonAnswer.cs  LessonField.cs  User.cs
Lms.Api/Dto/: AutomapperProfile.cs  IPostRequest.cs  IPutRequest.cs  IResponse.cs
Lms.Api/Dto/CourseDto/: CoursePostRequest.cs  CoursePutRequest.cs  CourseResponse.cs  CourseRolePostRequest.cs  CourseRoleResponse.cs
Lms.Api/Installers/: DbInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs
Lms.Api/Migrations/: 20231216103131_Init.Designer.cs  20231216103131_Init.cs  20231223174811__removeCabinetAndUser.Designer.cs  20231223174811__removeCabinetAndUser.cs  20240103114541_add_CourseRoles.Designer.cs  20240103114541_add_CourseRoles.cs  20240107112741_add_lessonPositions.Designer.cs  20240107112741_add_lessonPositions.cs  20240414092304_add_LessonField_Data.Designer.cs  20240414092304_add_LessonField_Data.cs  DataContextModelSnapshot.cs
Lms.Api/Models/: FilterResponse.cs  JwtSettings.cs  LessonAnswerFilter.cs
Lms.Api/Properties/: launchSettings.json
Lms.Api/Services/: EntityServiceBase.cs  ICourseRoleService.cs  ICourseService.cs  IEntityService.cs  ILessonAnswerService.cs  ILessonService.cs  ServicesInstaller.cs
Lms.Auth/: Program.cs  (+2 more)
(+150 files in other folders)
